import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        // Write your code here.
        
        String[] ss = s.trim().split("[ !,?._'@]+");

        int counter = 0;
        
        for(int i = 0; i < ss.length; i++){
            if(ss[i].length() > 0) {
                counter++;
            } 
        }
        
        System.out.println(counter);
        
        
        for(String string : ss) {
            System.out.println(string);
        }
    }
}
