import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String a, String b) {
        // Complete the function
        
        if(a.length() != b.length()) {
            return false;
        }
        
        char[] a1 = a.toLowerCase().toCharArray();
        char[] b1 = b.toLowerCase().toCharArray();
        int temp;
        
        for(int i = 0; i < a1.length; i++) {
            for(int j = i + 1; j < a1.length; j++) {
                if(a1[i] > a1[j]) {
                    temp = a1[i];
                    a1[i] = a1[j];
                    a1[j] = (char) temp;
                }
            }
        }
        
        for(int i = 0; i < b1.length; i++) {
            for(int j = i + 1; j < b1.length; j++) {
                if(b1[i] > b1[j]) {
                    temp = b1[i];
                    b1[i] = b1[j];
                    b1[j] = (char) temp;
                }
            }
        }
        
        String a2 = new String(a1);
        String b2 = new String(b1);
        
        if(a2.equals(b2)) {
            return true;
        }
        return false;
    }

  public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
